body {
  background-image: url(./balck0.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 90px 100px 200px 350px 150px 100px;
  row-gap: 20px;
  grid-template-areas:
    "a a a" ". c  c"
    ". e e" ". g g" ". h h" " . f f";
}
nav {
  grid-area: c;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.nav-right {
  display: flex;
  flex-wrap: wrap;
  justify-items: space-around;
}
.hom {
  margin: 10px -200px 0 100px;
  display: flex;
  flex-direction: column;
}
.firefly p {
  font-size: xx-small;
  margin-top: -20px;
}
a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: 20px;
  cursor: pointer;
}
a:hover {
  background-color: black;
  font-size: 60px;
  border-radius: 20px;
  box-shadow: 3px 3px 20px tomato;
  padding: 10px;
  transition: 0.5s ease;
}

#logo {
  height: 70px;
}
.fa-circle {
  margin-top: -10px;
  color: goldenrod;
}

.register {
  background-color: gray;
  color: white;
  border-radius: 10px;
  height: 40px;
  width: 60px;
  border: 1px white solid;
}
.line {
  width: 50px;
  background-color: tomato;
  height: 3px;
}
section {
  grid-area: e;
  margin-left: 100px;
}
label {
  font-size: 2rem;
  font-weight: bolder;
  background-color: rgb(187, 104, 104);
}
.section1 {
  display: flex;
  align-content: center;
}
section h3 {
  width: 400px;
  height: 50px;
  background-color: black;
  margin-top: -4px;
  border-radius: 10px;
  padding-bottom: 5px;
}
.search {
  background-color: tomato;
  font-size: 1.5rem;
  height: 50px;
  width: 100px;
  border-radius: 5px;
}
section button {
  background-color: rgb(80, 74, 74);
  border: red 2px solid;
  color: white;
  height: 50px;
  width: 200px;
  border-radius: 5px;
}
section h1 {
  font-size: 2rem;
  font-weight: 900px;
}
main {
  grid-area: g;
  position: relative;
}
.car {
  width: 800px;
  position: absolute;
  left: 100px;
  bottom: -20px;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;
}
.car:hover {
  transform: rotateY(0.5turn);
}

aside {
  grid-area: h;
  margin-left: 50px;
  border-bottom: 5px tomato solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 200px;
  margin-right: 200px;
}

aside h1 {
  padding-left: 10px;
  width: 100%;
  border-left: 5px tomato solid;
}
.aside1 {
  font-weight: bolder;
}
i {
  cursor: pointer;
  margin: 30px;
}
.bord {
  width: 80px;
  height: 30px;
  border: 2px solid white;
  border-radius: 20px;
  text-align: center;
}

footer {
  grid-area: f;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
footer h3 {
  height: 50px;
  background-color: black;
  width: 500px;
  border-radius: 5px;
  padding-bottom: 5px;
}
footer h3 i {
}
.red {
  border-radius: 5px;
  background-color: tomato;
  height: 50px;
  width: 150px;
  color: white;
  font-weight: bolder;
}
@media screen and (max-width: 768px) {
  body {
    width: 100%;
    height: 10%;
    background-image: none;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 600px 300px 600px 100px;
    row-gap: 20px;
    grid-template-areas:
      "a" "b"
      "c" "d" "f";
  }
  nav {
    grid-area: a;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .nav-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-right {
    background-color: black;
    border: white dashed 2px;
    width: 42%;
    height: 120px;
    border-radius: 25%;
    margin: auto;
  }
  nav a {
    background-color: black;
    margin: 10px;
    width: 100%;
    border: 2px white dashed;
  }
  .hom {
    margin: 0 auto;
    margin-right: 220px;
    width: 42%;
  }
  .hom i {
    display: none;
  }
  .bord {
    background-color: tomato;
    width: 50%;
  }
  section {
    grid-area: b;
    width: 100%;
    height: 5px;
    padding: 4.5em 1.5em;
    margin: 0 auto;
    text-align: center;
  }
  section h1,
  p {
    color: black;
  }
  .section1 {
    width: 80%;
    margin: auto;
  }
  .line {
    width: 50%;
    margin: auto;
  }
  main {
    width: 80%;
    grid-area: c;
    height: 5px;
  }
  .car {
    width: 80%;
    margin: auto;
    margin-right: 250px;
  }
  aside {
    grid-area: d;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: -200px;
  }
  .aside1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
  }
  aside a {
    background-color: black;
    margin: 10px;
    width: 50%;
    border: 2px white dashed;
  }
  aside h1 {
    color: black;
  }

  footer {
    grid-area: f;
    width: 100%;
    height: 20px;
    margin-top: -200px;
  }
}
